[tox]
minversion = 3.8.0
envlist = py38
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
# to see out put from tests, add '-s' to commands
commands =
    pytest --basetemp={envtmpdir} {posargs}